{
    "footer": {
        "blocks": [
            "footer-layout.desktop",
            "footer-layout.mobile"
        ]
    },
    "footer-layout.desktop": {
        "children": [
            "vtex.menu@2.x:menu#websites"
        ]
    },
    "footer-layout.mobile": {
        "children": [
            "vtex.menu@2.x:menu#websites"
        ]
    },
    "vtex.menu@2.x:menu#websites": {
        "children": [
            "slider-layout#footer"
        ]
    },
    "slider-layout#footer": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 4,
                "phone": 2
            },
            "infinite": true,
            "showPaginationDots": "never",
            "showNavigationArrows": "mobileOnly",
            "arrowSize": 16,
            "fullWidth": true
        },
        "children": [
            "menu-item#login",
            "menu-item#challenge",
            "menu-item#store",
            "menu-item#support"
        ]
    },
    "menu-item#login": {
        "props": {
            "type": "custom",
            "iconProps": {
                "id": "hpa-profile",
                "size": 24,
                "viewBox": "0 0 16 16",
                "activeClassName": "white",
                "mutedClassName": "c-action-primary"
            },
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/login",
                "noFollow": false,
                "tagTitle": "Login",
                "text": "ENTRAR"
            }
        }
    },
    "menu-item#challenge": {
        "props": {
            "type": "custom",
            "iconProps": {
                "id": "mpa-bag",
                "size": 24,
                "viewBox": "0 0 16 16",
                "activeClassName": "white",
                "mutedClassName": "c-action-primary"
            },
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Desafios",
                "text": "DESAFIOS"
            }
        }
    },
    "menu-item#store": {
        "props": {
            "type": "custom",
            "iconProps": {
                "id": "hpa-cart",
                "size": 24,
                "viewBox": "0 0 16 16",
                "activeClassName": "white",
                "mutedClassName": "c-action-primary"
            },
            "highlight": true,
            "itemProps": {
                "type": "internal",
                "href": "/UpMedal",
                "noFollow": false,
                "tagTitle": "Loja",
                "text": "LOJA"
            }
        }
    },
    "menu-item#support": {
        "props": {
            "type": "custom",
            "iconProps": {
                "id": "hpa-telemarketing",
                "size": 24,
                "viewBox": "0 0 16 16",
                "activeClassName": "white",
                "mutedClassName": "c-action-primary"
            },
            "highlight": true,
            "itemProps": {
                "type": "external",
                "href": "https://api.whatsapp.com/send?phone=5551998568088&text=Ol%C3%A1%2C%20bem%20vindo!",
                "noFollow": false,
                "tagTitle": "Suporte",
                "text": "SUPORTE"
            }
        }
    }
}