// Carrossel de Blocos //
{
  "slider-layout#home": {
    "children": [
      "image#brand1",
      "image#brand2"
    ],
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true

      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },

  "image#brand1": {
    "props": {
      "src": "assets/banner-guerreiros.png"
    }
  },

  "image#brand2": {
    "props": {
      "src": "assets/banner-wood.png"
    }
  }
}