{   // "Botões" do header //
    "tab-layout": {
        "children": [
            "tab-list",
            "tab-content"
        ]
    },
    "tab-list": {
        "children": [
            "tab-list.item#promocao",
            "tab-list.item#corinthians",
            "tab-list.item#palmeiras",
            "tab-list.item#signos",
            "tab-list.item#divertidos",
            "tab-list.item#7maravilhas",
            "tab-list.item#guerreiros"
        ]
    },
    "tab-content": {
        "children": [
            "tab-content.item#promocao",
            "tab-content.item#corinthians",
            "tab-content.item#palmeiras",
            "tab-content.item#signos",
            "tab-content.item#divertidos",
            "tab-content.item#7maravilhas",
            "tab-content.item#guerreiros"
        ]
    },
    "tab-list.item#promocao": {
        "props": {
            "tabId": "promocao",
            "label": "PROMOÇÃO",
            "defaultActiveTab": false
        }
    },
    "tab-list.item#corinthians": {
        "props": {
            "tabId": "continthians",
            "label": "CORINTHIANS"
        }
    },
    "tab-list.item#palmeiras": {
        "props": {
            "tabId": "palmeiras",
            "label": "PALMEIRAS"
        }
    },
    "tab-list.item#signos": {
        "props": {
            "tabId": "signos",
            "label": "SIGNOS"
        }
    },
    "tab-list.item#divertidos": {
        "props": {
            "tabId": "divertidos",
            "label": "DIVERTIDOS"
        }
    },
    "tab-list.item#7maravilhas": {
        "props": {
            "tabId": "7maravilhas",
            "label": "7 MARAVILHAS"
        }
    },
    "tab-list.item#guerreiros": {
        "props": {
            "tabId": "guerreiros",
            "label": "GUERREIROS"
        }
    },
    "tab-content.item#promocao": {
        "props": {
            "tabId": "promocao"
        }
    },
    "tab-content.item#corinthians": {
        "props": {
            "tabId": "corinthians"
        }
    },
    "tab-content.item#palmeiras": {
        "props": {
            "tabId": "palmeiras"
        }
    },
    "tab-content.item#signos": {
        "props": {
            "tabId": "signos"
        }
    },
    "tab-content.item#divertidos": {
        "props": {
            "tabId": "divertidos"
        }
    },
    "tab-content.item#7maravilhas": {
        "props": {
            "tabId": "7maravilhas"
        }
    },
    "tab-content.item#guerreiros": {
        "props": {
            "tabId": "guerreiros"
        }
    }
}